{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "outDir": "./out"
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/workers/**/*",
    "src/core/**/*",
    "src/shared/**/*",
    "src/renderer/lib/workflow-ui-contracts.ts",
    "electron.vite.config.ts"
  ]
}
